[blue]
blue ansible_host=172.19.240.1 ansible_ssh_port=2223 ansible_ssh_user=vagrant ansible_ssh_private_key_file=~/.ssh/id_ed25519 ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[green]
green ansible_host=172.19.240.1 ansible_ssh_port=2224 ansible_ssh_user=vagrant ansible_ssh_private_key_file=~/.ssh/id_ed25519 ansible_ssh_common_args='-o StrictHostKeyChecking=no'