#spring.datasource.url=jdbc:h2:tcp://192.168.33.11:9092/nonRestData
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=adminpassword
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
