### Instalação base do sistema
d-i base-installer/kernel/override-image string linux-server

### Configuração da conta
d-i passwd/user-fullname string ubuntu
d-i passwd/username string ubuntu
d-i passwd/user-password password ubuntu
d-i passwd/user-password-again password ubuntu
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

### Configuração do relógio e timezone
d-i clock-setup/utc boolean true
d-i time/zone string UTC

# Configuração de rede
d-i netcfg/choose_interface select auto
d-i netcfg/get_ipaddress string 192.168.56.10  # IP
d-i netcfg/get_netmask string 255.255.255.0
d-i netcfg/get_gateway string 192.168.56.1  # Gateway da rede
d-i netcfg/get_nameservers string 8.8.8.8, 8.8.4.4
d-i netcfg/disable_dhcp boolean true

### Partições
d-i partman-auto/method string lvm
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman/choose_partition select finish
d-i partman/confirm_nooverwrite boolean true

d-i mirror/http/proxy string

### Seleção dos pacotes
tasksel tasksel/first multiselect standard
d-i pkgsel/update-policy select none
d-i pkgsel/include string openssh-server
d-i pkgsel/install-language-support boolean false

### Boot loader installation
d-i grub-installer/only_debian boolean true

### Finishing up the installation
d-i finish-install/reboot_in_progress note